<!DOCTYPE html>
<html>
  <head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </head>
  <body>
    <center>
    <img src="static\flask_image.jpg" class="img-fluid" alt="flask_image">
    <h1>Go Qatar22</h1>
      <table class="table table-striped">         
        Qatar |
        Iran |
        South Korea | 
        United Arab Emirates | 
        Saudi Arabia | 
        Japan |
        Australia | 
        Canada |
        United States | 
        Mexico | 
        Panama | 
        Brazil |
        Argentina | 
        Ecuador | 
        Uruguay | 
        Peru |
        Solomon Islands | 
        Tahiti |
        New Zealand |
        New Caledonia | 
        Serbia |
        Portugal |
        Spain |
        Sweden |
        Switzerland |
        Italy |
        France |
        Ukraine |
        Belgium |
        Wales |
        Czech Republic |
        Denmark |
        Scotland |
        Austria |
        Netherlands |
        Turkey | 
        Croatia |
        Russia | 
        England | 
        Poland | Germany | North Macedonia
           </table>

    <h2>Select teams</h2>

    <form action="{{ url_for('predict')}}"method="post">
    <div class="row">
        <div class="col">
            <input type="text" name="h" placeholder="Home Team" required="required" />
        </div>
        <div class="col">
            <input type="text" name="a" placeholder="Away Team" required="required" />
        </div>
      </div>
    <button type="button" class="btn btn-primary btn-lg">Predict</button>
    </form>
    
    
    <br>
    <br>

        {{hscore}}
    </div>

        {{ascore}}
    </div>
</center>
  </body>
</html>